# Cooking

./: Cooking.sln
Cooking.API/: Cooking.API.csproj  Cooking.db  Cooking.db-shm  Cooking.db-wal  Program.cs  appsettings.Development.json
Cooking.API/Controllers/: CookwareController.cs
Cooking.API/DbContexts/: CookingContext.cs
Cooking.API/Entities/: Cookware.cs
Cooking.API/Migrations/: 20231004074614_CookingDBInitialMigration.Designer.cs  20231004074614_CookingDBInitialMigration.cs  20231004122609_CookingDBAddEnum.Designer.cs  20231004122609_CookingDBAddEnum.cs  20231004125105_CookingDBChangeEnum.Designer.cs  20231004125105_CookingDBChangeEnum.cs  CookingContextModelSnapshot.cs
Cooking.API/Models/: CookwareDto.cs  CookwareForCreationDto.cs  CookwareForUpdateDto.cs
Cooking.API/Profiles/: CookwareProfile.cs
Cooking.API/Properties/: launchSettings.json
Cooking.API/Services/: CookingRepository.cs  ICookingRepository.cs  PaginationMetaData.cs
Tests/: Tests.csproj
Tests/Features/: CreateCookware.feature  CreateCookware.feature.cs  DeleteCookware.feature  DeleteCookware.feature.cs  GetCookware.feature  GetCookware.feature.cs  UpdateCookware.feature  UpdateCookware.feature.cs
Tests/OpenAPIs/: swagger.json
Tests/StepDefinitions/: CookwareStepDefinitions.cs
